# KiwiClient

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tangykiwi/kiwiclient/: KiwiClient.java
src/main/java/com/tangykiwi/kiwiclient/command/: Bind.java  Command.java  CommandManager.java  Dupe.java  Ez.java  Say.java  SchwongleClip.java  Toggle.java  Unbind.java
src/main/java/com/tangykiwi/kiwiclient/event/: AddEntityPrivateEvent.java  AddMessageEvent.java  AmbientOcclusionEvent.java  BlockActivateEvent.java  ClientMoveEvent.java  DrawOverlayEvent.java  EntityAddedEvent.java  EntityRenderEvent.java  Event.java  GameJoinEvent.java  GameLeftEvent.java  IsFullCubeEvent.java  ItemStackTooltipEvent.java  KeyPressEvent.java  MarkClosedEvent.java  MouseButtonEvent.java  OnMoveEvent.java  OpenScreenEvent.java  ReceivePacketEvent.java  RenderBlockEvent.java  RenderFluidEvent.java  RenderItemEntityEvent.java  RenderWorldEvent.java  SendChatMessageEvent.java  SendPacketEvent.java  TickEvent.java  TooltipDataEvent.java  WorldRenderEvent.java
src/main/java/com/tangykiwi/kiwiclient/gui/: AbstractWindowScreen.java  AccountButtonWidget.java  AccountManagerScreen.java  BindScreen.java  BrewingStandBlockEntityRenderer.java  ClickGuiScreen.java  ClickGuiWindow.java  GuiButton.java  LoadingScreen.java  MainMenu.java  ModuleWindow.java  Window.java  WindowButton.java
src/main/java/com/tangykiwi/kiwiclient/mixin/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  BackgroundRendererMixin.java  BlockMixin.java  BlockRendererManagerMixin.java  BlockStateMixin.java  BookUpdateC2SPacketMixin.java  BrewingStandBlockEntityMixin.java  BufferBuilderMixin.java  BufferRendererMixin.java  CameraMixin.java  CapabilityTrackerMixin.java  CapeFeatureRendererMixin.java  ChatHudAccessor.java  ChatHudLineMixin.java  ChatHudLineVisibleMixin.java  ChatHudMixin.java  ChatInputSuggestorMixin.java  ChatScreenMixin.java  ChunkOcclusionDataBuilderMixin.java  ChunkRebuildTaskMixin.java  ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityAccessor.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerAccessor.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  CommandSuggestorMixin.java  ContainerComponentAccessor.java  CreativeInventoryScreenAccessor.java  CustomPayloadC2SPacketAccessor.java  DimensionTypeMixin.java  DrawContextMixin.java  EntityAccessor.java  EntityBucketItemAccessor.java  EntityBucketItemMixin.java  EntityMixin.java  EntityRendererMixin.java  FluidRendererMixin.java  (+43 more)
src/main/java/com/tangykiwi/kiwiclient/mixininterface/: ICapabilityTracker.java  IChatHUD.java  IChatHUDLine.java  IChatHUDLineVisible.java  IClientPlayerEntity.java  IMessageHandler.java  IPlayerInteractEntityC2SPacket.java  ISimpleOption.java  ITooltipData.java  IVec3d.java
src/main/java/com/tangykiwi/kiwiclient/module/: Category.java  Module.java  ModuleManager.java
src/main/java/com/tangykiwi/kiwiclient/modules/: Category.java  Module.java  ModuleManager.java
src/main/java/com/tangykiwi/kiwiclient/registry/: ModItems.java
src/main/java/com/tangykiwi/kiwiclient/util/: CameraEntity.java  CapeRenderer.java  ChunkProcessor.java  ColorUtil.java  ConfigManager.java  CustomColor.java  CustomDirection.java  CustomMatrix.java  CustomRenderer.java  Deadmau5EarsRenderer.java  Dimension.java  DiscordRP.java  DrawMode.java  ElytraRenderer.java  (+19 more)
src/main/resources/: fabric.mod.json  kiwiclient.accesswidener  kiwiclient.mixins.json
src/main/resources/assets/kiwiclient/font/: product_sans.json  titillium.json
src/main/resources/assets/kiwiclient/lang/: en_us.json
src/main/resources/resourcepacks/kiwitweaks/: Selected Packs.txt  pack.mcmeta
src/main/resources/resourcepacks/vanillatweaks/: Selected Packs.txt  pack.mcmeta
(+1093 files in other folders)
