# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.1
	loader_version=0.15.0

# Mod Properties
	mod_version = 8.15.51
	maven_group = com.tangykiwi.kiwiclient
	archives_base_name = kiwiclient

# Dependencies
	fabric_version=0.91.1+1.20.4
# Sodium (https://github.com/CaffeineMC/sodium-fabric)
	sodium_version=mc1.20.3-0.5.4
