# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21.1
	yarn_mappings=1.21.1+build.3
	loader_version=0.15.11

# Mod Properties
	mod_version = 8.16.53
	maven_group = com.tangykiwi.kiwiclient
	archives_base_name = kiwiclient

# Dependencies
	fabric_version=0.102.1+1.21.1
# Sodium (https://github.com/CaffeineMC/sodium-fabric)
	sodium_version=mc1.21-0.6.0-beta.1-fabric
