# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.1
	loader_version=0.11.6

# Mod Properties
	mod_version = 2.1.2
	maven_group = com.tangykiwi.kiwiclient
	archives_base_name = KiwiClient

# Dependencies
	fabric_version=0.36.1+1.17
