# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 8.14.51
	maven_group = com.tangykiwi.kiwiclient
	archives_base_name = kiwiclient

# Dependencies
	fabric_version=0.83.1+1.20.1
# Sodium (https://github.com/CaffeineMC/sodium-fabric)
	sodium_version=mc1.20-0.4.10
